<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies Page</title>
</head>
<body>
          <h3>Reading the Bible</h3>
          <img src="./Images/Reading the Bible.jpg" alt="Bible Image" height="200px">
         <h3>Programing</h3>
         <img src="./Images/Coding.jpg" alt="Programming Image" height="200px">

         <h3>Learning</h3>
         <img src="./Images/Learning.jpg" alt="Learning Image" height="200px">

     

</body>
</html>